spring.datasource.url=jdbc:postgresql://ep-super-silence-a1xwg5fr-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_d1OkLHXcxsN9&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_d1OkLHXcxsN9

spring.jpa.hibernate.ddl-auto=update

# Fix redirect URLs behind reverse proxies (like GitHub Codespaces)
server.forward-headers-strategy=framework
server.use-forward-headers=true
